<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="style.css">

    <title>Frontend Mentor | Social links profile</title>

  </head>
  <body>
    <main class="container">
      <section class="card">
        <div>
          <img src="assets/images/avatar-jessica.jpeg" class="picture" alt="profile-picture" />
        </div>

        <div class="personal-information">
          <h4 class="name">Jessica Randall</h4>
          <p class="address">London, United Kingdom</p>
        </div>

        <p class="skills">"Front-end developer and avid reader."</p>

        <a href="#" target="_blank" class="socials">GitHub</a>

        <a href="#" target="_blank" class="socials">Frontend Mentor</a>

        <a href="#" target="_blank" class="socials">LinkedIn</a>

        <a href="#" target="_blank" class="socials">Twitter</a>

        <a href="#" target="_blank" class="socials">Instagram</a>
      </section>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/PECUIHE" target="_blank">PECUIHE</a>.
    </div>
    
  </body>
</html>

